steps:
  - label: Test DepartureBoard API
    command: |
      sudo snap install dotnet-sdk --classic --channel=3.1 &&
      sudo snap alias dotnet-sdk.dotnet dotnet &&
      dotnet build --configuration Release &&
      dotnet test
