steps:
  - label: Test DepartureBoard API
    command: |
      snap install dotnet-sdk --classic --channel=3.1 &&
      snap alias dotnet-sdk.dotnet dotnet &&
      dotnet build --configuration Release &&
      dotnet test
